<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/routine_goal_input"
            android:text="@string/routine_goal_label"/>

        <EditText
            android:id="@id/routine_goal_input"
            android:hint="eat tomatoes"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:maxLength="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/routine_time_weekdays"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_sunday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="sunday"/>

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_monday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="monday"/>

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_tuesday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="tuesday"/>

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_wednesday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="wednesday"/>

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_thursday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="thursday"/>

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_friday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="friday"/>

        <ca.wmcd.routiner.ui.WeekdaySelectorView
            android:id="@+id/weekday_saturday"
            style="@style/WeekdayCircle.Selector"
            app:weekday="saturday"/>
    </LinearLayout>

    <Button
        android:id="@+id/create_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/routine_create_button_text"
        />
</merge>
